{
  "name": "example-music-bot",
  "version": "26.5.2",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "chord dev",
    "build": "bun run --cwd ../../packages/cli build && chord build"
  },
  "dependencies": {
    "@chordjs/framework": "^26.5.2",
    "@chordjs/voice": "^26.5.2",
    "@chordjs/builders": "^26.5.2",
    "@chordjs/utils": "^26.5.2",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5"
  }
}
