{
  "name": "my-test-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@chordjs/core": "workspace:*",
    "@chordjs/gateway": "workspace:*",
    "@chordjs/rest": "workspace:*"
  }
}
